/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "37",
    "X-RateLimit-Reset": "1447475522",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Mon, 09 Nov 2015 23:32:06 GMT",
    "Vary": "Accept",
    "ETag": "\"768dbca3977f88587f994364e5406678\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "mattupstate",
    "id": 166176,
    "avatar_url": "https://avatars.githubusercontent.com/u/166176?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/mattupstate",
    "html_url": "https://github.com/mattupstate",
    "followers_url": "https://api.github.com/users/mattupstate/followers",
    "following_url": "https://api.github.com/users/mattupstate/following{/other_user}",
    "gists_url": "https://api.github.com/users/mattupstate/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/mattupstate/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mattupstate/subscriptions",
    "organizations_url": "https://api.github.com/users/mattupstate/orgs",
    "repos_url": "https://api.github.com/users/mattupstate/repos",
    "events_url": "https://api.github.com/users/mattupstate/events{/privacy}",
    "received_events_url": "https://api.github.com/users/mattupstate/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Matt Wright",
    "company": "ChatID",
    "blog": "http://mattupstate.com",
    "location": "Brooklyn",
    "email": "matt+github@nobien.net",
    "hireable": null,
    "bio": null,
    "public_repos": 81,
    "public_gists": 51,
    "followers": 307,
    "following": 41,
    "created_at": "2009-12-11T14:48:28Z",
    "updated_at": "2015-11-09T23:32:06Z"
  }
})
